<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Vista tipo lista -->
    <record id="view_toptex_brand_tree" model="ir.ui.view">
        <field name="name">Marca externa - Lista</field>
        <field name="model">toptex.brand</field>
        <field name="arch" type="xml">
            <tree string="Marcas externas">
                <field name="name"/>
                <field name="toptex_id"/>
            </tree>
        </field>
    </record>

    <!-- Vista tipo formulario -->
    <record id="view_toptex_brand_form" model="ir.ui.view">
        <field name="name">Marca externa - Formulario</field>
        <field name="model">toptex.brand</field>
        <field name="arch" type="xml">
            <form string="Marca externa">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="toptex_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción -->
    <record id="action_toptex_brand" model="ir.actions.act_window">
        <field name="name">Marcas externas</field>
        <field name="res_model">toptex.brand</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menú -->
    <menuitem id="menu_toptex_root" name="Catálogo" sequence="10"/>
    <menuitem id="menu_toptex_brand"
              name="Marcas"
              parent="menu_toptex_root"
              action="action_toptex_brand"/>
</odoo>
